# if688.github.io

./: .gitignore  2018-08-22.md  2018-08-24.md  2018-08-31.md  2018-09-12.md  2018-09-14.md  2018-09-21.md  2018-09-26.md  2018-10-03.md  2018-10-17.md  2018-10-19.md  2018-10-24.md  2018-10-26.md  2018-11-09.md  2018-11-14.md  2018-11-16.md  2019-02-22.md  2019-03-01.md  2019-03-08.md  2019-03-15.md  2019-03-22.md  2019-04-02.md  2019-04-30.md  2019-05-14.md  2019-05-24.md  2019-05-28.md  2019-05-31.md  2019-08-07.md  2019-08-14.md  2019-08-16.md  2019-08-21.md  2019-08-28.md  2019-09-18.md  2019-10-11.md  2019-10-18.md  2019-10-30.md  2019-11-01.md  2019-11-06.md  2019-11-08.md  2019-11-13.md  (+89 more)
2018.1/: 2018-02-27.md  2018-03-09.md  2018-03-13.md  2018-03-16.md  2018-03-20.md  2018-03-23.md  2018-03-27.md  2018-04-13.md  2018-04-17.md  2018-05-11.md  2018-05-18.md  2018-05-22.md  2018-06-08.md  2018-06-12.md  README.md
2018.2/: 2018-08-17.md  2018-09-19.md  2018-09-21.md
2019.1/: 2019-03-19.md  2019-03-26.md  2019-03-29.md  2019-04-05.md  2019-04-23.md  2019-04-26.md  2019-05-17.md  README.md
2019.2/: 2019-08-07.md  2019-08-23.md  2019-08-30.md  2019-10-04.md  2019-10-16.md  2019-10-23.md  README.md
2019.2/atividades/01-AutoJflexTest/: pom.xml
2020.2-ec/: 2021-05-25.md
2023-06-13/: main.py
2023-10-31/: auto.py  lexer.py  main.py
2023-12-12/: compare.basic  symboltable.py
2024-04-23/: exemplo.basic  main.py  minimo.basic
2024-06-25/: astnodes.py  basic.py  compare.basic  visitor.py
2024-11-21/: main.py
2024-11-28/: exp.txt  lexer.py  main.py  parse.py
2024-12-10/: astnodes.py  exp.txt  main.py  simples.txt
2024-12-12/: astnodes.py  astvisitor.py  basic.py  fib.basic  parse.py  simples.basic
2024-12-19/: visitor.py
2025-02-11/: simples.basic  visitor.py
2025-02-13/: basic.py  simples.basic  visitor.py
2025-06-05/: parse.py
2025-06-10/: parse.py
edicoes-anteriores/2020.1/2021-02-05-analise-lexica/jflex/: build.gradle  setup.sh
edicoes-anteriores/2020.1/2021-02-05-analise-lexica/jflex/src/main/jflex/: exemplo.jflex
edicoes-anteriores/2020.1/2021-02-05-analise-lexica/jflex/src/test/java/br/ufpe/cin/compilers/jflex/: AppTest.java
(+636 files in other folders)
