token literal names:
null
'('
')'
'+'
'-'
'*'
'/'
null
null

token symbolic names:
null
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
VARIABLE
NUMBER

rule names:
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
VARIABLE
NUMBER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 43, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 34, 10, 8, 12, 8, 14, 8, 37, 11, 8, 3, 9, 6, 9, 40, 10, 9, 13, 9, 14, 9, 41, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 2, 2, 44, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 23, 3, 2, 2, 2, 9, 25, 3, 2, 2, 2, 11, 27, 3, 2, 2, 2, 13, 29, 3, 2, 2, 2, 15, 31, 3, 2, 2, 2, 17, 39, 3, 2, 2, 2, 19, 20, 7, 42, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 43, 2, 2, 22, 6, 3, 2, 2, 2, 23, 24, 7, 45, 2, 2, 24, 8, 3, 2, 2, 2, 25, 26, 7, 47, 2, 2, 26, 10, 3, 2, 2, 2, 27, 28, 7, 44, 2, 2, 28, 12, 3, 2, 2, 2, 29, 30, 7, 49, 2, 2, 30, 14, 3, 2, 2, 2, 31, 35, 4, 99, 124, 2, 32, 34, 4, 99, 124, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 16, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 40, 4, 50, 59, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 18, 3, 2, 2, 2, 5, 2, 35, 41, 2]