PROGRAM fibonacci BEGIN
    PRINT "How many fibonacci numbers do you want?"
    DECL nums : INT
    INPUT nums
    DECL a : INT
    DECL b : INT
    DECL c : INT
    DECL d : INT
    DECL e : STRING
    DECL f : BOOLEAN
    LET a = 0
    LET b = 1

    WHILE nums > 0 REPEAT
        PRINT a
        LET c = a + b
        LET a = b
        LET b = c
        LET nums = nums - 1
    ENDWHILE
    
    PRINT b
    BLOCK teste BEGIN
        DECL w : STRING
        LET w = "Algum valor"
        PRINT w
    ENDBLOCK
    PRINT b
ENDPROGRAM