PROGRAM teste BEGIN
    DECL y : INT
    LET y = 500
    PRINT y>=0
    DECL x : INT

    INPUT x

    DECL m : INT
    LET m = x+2*3
    DECL b : BOOLEAN
    LET b = x > 12 + 12
    DECL s : STRING
    LET s = "oi"

    PRINT 1*y

    PRINT "w"
    DECL z : INT
    DECL w : INT
    DECL u : STRING

    IF x+2 > 10 THEN
    
        WHILE z == w REPEAT
            PRINT z
            IF w > 0 THEN
                LET w = w-1
            ENDIF
            LET z = z+1
        ENDWHILE
    
    PRINT x
    
    INPUT u

    ENDIF

    PRINT x+2

ENDPROGRAM