<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>	
  <modelVersion>4.0.0</modelVersion>
  <groupId>Compiladores</groupId>
  <artifactId>atividade1</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.jflex</groupId>
  		<artifactId>jflex</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.11</version>
  		</dependency>
  		<dependency>
  			<groupId>de.jflex</groupId>
  			<artifactId>jflex</artifactId>
  			<version>1.6.1</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>